<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>JDBCpractice</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
    <servlet>
    <servlet-name>DemoJDBC</servlet-name>
    <servlet-class>DemoJDBC</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DemoJDBC</servlet-name>
    <url-pattern>/init</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ProductDetails</servlet-name>
    <servlet-class>ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>ProductDetailsThree</servlet-name>
    <servlet-class>ProductDetailsThree</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetailsThree</servlet-name>
    <url-pattern>/listtwo</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>ProductDetailsFour</servlet-name>
    <servlet-class>ProductDetailsFour</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetailsFour</servlet-name>
    <url-pattern>/listFour</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DBOperations</servlet-name>
    <servlet-class>DBOperations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBOperations</servlet-name>
    <url-pattern>/dboperations</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>ProductDetailsSix</servlet-name>
    <servlet-class>ProductDetailsSix</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetailsSix</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  
  
</web-app>